# hlw

./: .gitignore  AGENTS.md  reasonix.toml
code/backend/: README.md  docker-compose.yml  pom.xml
code/backend/hospital-appointment/: pom.xml
code/backend/hospital-appointment/src/main/java/com/hlw/appointment/: AppointmentApplication.java
code/backend/hospital-appointment/src/main/java/com/hlw/appointment/client/: ConsultFeignClient.java
code/backend/hospital-appointment/src/main/java/com/hlw/appointment/config/: AppointmentDataQueryConfig.java  AppointmentFeignContextConfig.java  AppointmentServiceConfig.java
code/backend/hospital-appointment/src/main/java/com/hlw/appointment/controller/: AppointmentController.java  AppointmentExceptionHandler.java
code/backend/hospital-appointment/src/main/java/com/hlw/appointment/dto/: CreateAppointmentRequest.java  CreateReleaseConfigRequest.java  GrabAppointmentRequest.java  InternalCreateReleaseConfigRequest.java  InternalRejectAppointmentRequest.java
code/backend/hospital-appointment/src/main/java/com/hlw/appointment/entity/: AptAppointmentEntity.java  AptNumberSourceEntity.java  AptReleaseConfigEntity.java
code/backend/hospital-appointment/src/main/java/com/hlw/appointment/mapper/: AptAppointmentMapper.java  AptNumberSourceMapper.java  AptReleaseConfigMapper.java
code/backend/hospital-appointment/src/main/java/com/hlw/appointment/service/: Appointment.java  AppointmentRepository.java  AppointmentStatus.java  AppointmentWorkflowService.java  DistributedLock.java  GrabAppointmentService.java  InMemoryAppointmentRepository.java  InMemoryDistributedLock.java  InMemoryNumberSourceRepository.java  NumberSource.java  NumberSourceRepository.java  NumberSourceService.java  NumberSourceStatus.java
code/backend/hospital-appointment/src/main/java/com/hlw/appointment/vo/: AppointmentVO.java  NumberSourceVO.java  ReleaseConfigVO.java
code/backend/hospital-appointment/src/main/java/com/hlw/appointment/web/: TenantContextFilter.java
code/backend/hospital-appointment/src/main/resources/: application-local.yml  application-prod.yml  application.yml
code/backend/hospital-appointment/src/test/java/com/hlw/appointment/service/: GrabAppointmentServiceTest.java  NumberSourceServiceTest.java
code/backend/hospital-auth/: pom.xml
code/backend/hospital-auth/src/main/java/com/hlw/auth/: AuthApplication.java
code/backend/hospital-auth/src/main/java/com/hlw/auth/client/: CreatePatientFeignReq.java  InternalPatientFeignResp.java  PatientFeignClient.java  SystemLogFeignClient.java  SystemUserDTO.java  SystemUserFeignClient.java  UserFeignClient.java
code/backend/hospital-auth/src/main/java/com/hlw/auth/config/: AuthServiceConfig.java  AuthTokenConfig.java
code/backend/hospital-auth/src/main/java/com/hlw/auth/controller/: AuthController.java  AuthExceptionHandler.java  LoginRecordController.java
code/backend/hospital-auth/src/main/java/com/hlw/auth/entity/: AuthLoginRecordEntity.java  AuthUserEntity.java
code/backend/hospital-auth/src/main/java/com/hlw/auth/mapper/: AuthLoginRecordMapper.java  AuthUserMapper.java
code/backend/hospital-auth/src/main/java/com/hlw/auth/service/: AuthService.java  FeignUserRepository.java  LoginAuditService.java  LoginCommand.java  LoginRecordService.java  LoginResult.java  LoginUser.java  MybatisUserRepository.java  TokenIssuer.java  UserRepository.java
code/backend/hospital-auth/src/main/java/com/hlw/auth/vo/: UserProfileVO.java
code/backend/hospital-auth/src/main/resources/: application-local.yml  application-prod.yml  application.yml
code/backend/hospital-auth/src/test/java/com/hlw/auth/service/: AuthServiceTest.java  FakeTokenIssuer.java  FakeUserRepository.java
code/backend/hospital-common/: pom.xml
code/backend/hospital-common/common-core/: pom.xml
code/backend/hospital-common/common-minio/: pom.xml
code/backend/hospital-common/common-mq/: pom.xml
code/backend/hospital-common/common-mybatis/: pom.xml
code/backend/hospital-common/common-redis/: pom.xml
code/backend/hospital-common/common-security/: pom.xml
code/backend/hospital-consult/: pom.xml
code/backend/hospital-consult/src/main/java/com/hlw/consult/: ConsultApplication.java
code/backend/hospital-consult/src/main/resources/: application-local.yml  application-prod.yml  application.yml
code/backend/hospital-doctor/: pom.xml
code/backend/hospital-doctor/src/main/java/com/hlw/doctor/: DoctorApplication.java
code/backend/hospital-doctor/src/main/resources/: application-local.yml  application-prod.yml  application.yml
code/backend/hospital-drug/: pom.xml
code/backend/hospital-drug/src/main/java/com/hlw/drug/: DrugApplication.java
code/backend/hospital-drug/src/main/resources/: application-local.yml  application-prod.yml  application.yml
code/backend/hospital-gateway/: pom.xml
code/backend/hospital-gateway/src/main/java/com/hlw/gateway/: GatewayApplication.java
code/backend/hospital-gateway/src/main/resources/: application-local.yml  application-prod.yml  application.yml
code/backend/hospital-order/: pom.xml
code/backend/hospital-order/src/main/java/com/hlw/order/: OrderApplication.java
code/backend/hospital-order/src/main/resources/: application-local.yml  application-prod.yml  application.yml
code/backend/hospital-patient/: pom.xml
code/backend/hospital-patient/src/main/java/com/hlw/patient/: PatientApplication.java
code/backend/hospital-patient/src/main/resources/: application-local.yml  application-prod.yml  application.yml
code/backend/hospital-prescription/: pom.xml
code/backend/hospital-prescription/src/main/java/com/hlw/prescription/: PrescriptionApplication.java
code/backend/hospital-prescription/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
code/backend/hospital-system/: pom.xml
code/backend/hospital-system/src/main/java/com/hlw/system/: SystemApplication.java
code/backend/hospital-system/src/main/resources/: application-local.yml  application-prod.yml  application.yml
code/backend/sql/: init.sql
(+642 files in other folders)
